correct_password = "0000" #Задаем пароль
user_input = input ("Введите пароль: ") # Запрашиваем ввод 
if user_input == correct_password: # Сравниваем ввод и пароль
    print("Пароль верный. Доступ разрешен") # Выводим  Пароль верный. Доступ разрешен
else:
    print("Неверный пароль. Доступ запрещен") # Выводим Неверный пароль. Доступ запрещен